<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 JSON Data AJAX</title>
    <style>
        body{
            background-image:linear-gradient(to right, #4747ad, #3b626d, rgb(133, 74, 74), rgb(168, 44, 44));
        }
        h1{
            color: white;
            text-align: center;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(212, 212, 182);
            border: solid 2px black;
        }
        .styled-table td {
            padding: 15px 25px;
            border: solid 2px black;
        }
        .styled-table th{
            padding: 12px 25px;
            text-align: left;
            border: solid 2px black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Punny Web</h1>
        <table id="tabel" class="styled-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                </tr>
        </table>
    </div>
    
    <script>
        let show = function(data) {
            let arr = JSON.parse(data);
            arr.forEach(result => {
                let tabel = document.getElementById("tabel")
                tabel.innerHTML = tabel.innerHTML + `
                    <tr>
                        <td><b><a href=https://${result.website} title=${result.company.name} target="_blank">${result.id}</a></b></td>
                        <td>${result.name}</td>
                        <td>${result.username}</td>
                        <td>${result.email}</td>
                        <td>${result.address.city}</td>
                    <tr>
                `
            })
        }

        let load = function () {
            let xhr;
            xhr = new XMLHttpRequest();
            try {
                xhr = new XMLHttpRequest();
                if (!xhr) return -1;

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        show(xhr.responseText);
                    }
                };
                xhr.open('GET', './data.json', true);
                xhr.send();
            }
            catch (e) {
                console.log(e)
            }
        }
        load();
    </script>
</body>
</html>